# ibansfer-with-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/ibanshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ibans.sqlite
app/src/main/java/com/example/ibanshare/: MainActivity.kt
app/src/main/java/com/example/ibanshare/Pages/: AddIbanScreen.kt  InfoScreen.kt  PanelScreen.kt  SplashScreen.kt
app/src/main/java/com/example/ibanshare/Utils/: Db.kt  IbanDao.kt  IbanModel.kt  NavigationPages.kt
app/src/main/java/com/example/ibanshare/Utils/entity/: IbanModel.kt
app/src/main/java/com/example/ibanshare/Utils/repo/: IbanDaoRepo.kt
app/src/main/java/com/example/ibanshare/Utils/room/: Db.kt  IbanDao.kt
app/src/main/java/com/example/ibanshare/Views/: AddIbanScreen.kt  InfoScreen.kt  PanelScreen.kt  SplashScreen.kt
app/src/main/java/com/example/ibanshare/ViewsModel/: AddIbanViewModel.kt  PanelViewModel.kt
app/src/main/java/com/example/ibanshare/ViewsModelFactory/: AddIbanViewModelFactory.kt  PanelViewModelFactory.kt
app/src/main/java/com/example/ibanshare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ibanshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
